<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_padding_h"
            android:layout_weight="1"
            android:background="@drawable/bg_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_padding_h"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/led_dist"
                    android:text="@string/u0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/u1" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/bg_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_padding_h">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_schedule" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_padding_h"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_padding_v"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/u0" />

                    <ImageView
                        android:id="@+id/led_u0_8"
                        style="@style/led"
                        android:layout_width="@dimen/led_diam"
                        android:layout_height="@dimen/led_diam" />

                    <ImageView
                        android:id="@+id/led_u0_4"
                        style="@style/led"
                        android:layout_width="@dimen/led_diam"
                        android:layout_height="@dimen/led_diam" />

                    <ImageView
                        android:id="@+id/led_u0_2"
                        style="@style/led"
                        android:layout_width="@dimen/led_diam"
                        android:layout_height="@dimen/led_diam" />

                    <ImageView
                        android:id="@+id/led_u0_1"
                        style="@style/led"
                        android:layout_width="@dimen/led_diam"
                        android:layout_height="@dimen/led_diam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_padding_v"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/u1" />

                    <ImageView
                        android:id="@+id/led_u1_8"
                        style="@style/led"
                        android:layout_width="@dimen/led_diam"
                        android:layout_height="@dimen/led_diam" />

                    <ImageView
                        android:id="@+id/led_u1_4"
                        style="@style/led"
                        android:layout_width="@dimen/led_diam"
                        android:layout_height="@dimen/led_diam" />

                    <ImageView
                        android:id="@+id/led_u1_2"
                        style="@style/led"
                        android:layout_width="@dimen/led_diam"
                        android:layout_height="@dimen/led_diam" />

                    <ImageView
                        android:id="@+id/led_u1_1"
                        style="@style/led"
                        android:layout_width="@dimen/led_diam"
                        android:layout_height="@dimen/led_diam" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/ib_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_refresh" />
    </LinearLayout>


</LinearLayout>
