<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/appbar_padding_top">

    <CheckedTextView
        android:id="@+id/ctv_my_status_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:text="Hambre"/>

</LinearLayout>